# DSDStudio

./: DSD.sln  LICENSE  examples.rar
IDE/: App.xaml  App.xaml.cs  IDE.csproj
IDE/Converters/: InverseBooleanConverter.cs  ObjectTypeToVisibilityConverter.cs  WindowStateToIconConverter.cs
IDE/Services/: DSDCoreService.cs  FileService.cs  NavigationService.cs
IDE/Themes/: DarkMenu.xaml  dsd.xshd
IDE/ViewModels/: AboutViewModel.cs  IDEMainViewModel.cs  InitViewModel.cs  ResultViewModel.cs  SelectViewModel.cs
IDE/ViewModels/Base/: ViewModelBase.cs
IDE/Views/: About.xaml  About.xaml.cs  IDEMain.xaml  IDEMain.xaml.cs  Init.xaml  Init.xaml.cs  Results.xaml  Results.xaml.cs  Select.xaml  Select.xaml.cs
Lexer/: AstNode.cs  DSDCore.cs  DSDCore.csproj  Interpreter.cs  InterpreterContext.cs  Lexer.cs  MainTest.cs  Painter.cs  Parser.cs  Token.cs  TokenType.cs  Utils.cs  sth.md
ODE/: Ode.cs
PaintUtils/: Chart.cs  PaintUtils.csproj  Svg.cs
Solver/: GPURK45.cs  GPURK4Solver.cs  Solver.cs  Solver.csproj
program/: IDE.deps.json
