<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODE\ODE.csproj" />
    <ProjectReference Include="..\PaintUtils\PaintUtils.csproj" />
    <ProjectReference Include="..\Solver\Solver.csproj" />
  </ItemGroup>

</Project>
